Incident Identifier: 90B8A385-388A-4032-9913-9214A77C926F
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone13,2
Process:             FixUp [18916]
Path:                /private/var/containers/Bundle/Application/E58BCE2B-2BF3-47E8-9685-4A41C551F6F7/FixUp.app/FixUp
Identifier:          ge.fixmyride.app
Version:             1.0.0 (10)
AppStoreTools:       17C53
AppVariant:          1:iPhone13,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           ge.fixmyride.app [3694]

Date/Time:           2026-01-21 15:56:07.2891 +0400
Launch Time:         2026-01-21 15:56:07.1246 +0400
OS Version:          iPhone OS 18.6.1 (22G90)
Release Type:        User
Baseband Version:    5.70.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000002c95853a8
Exception Codes: 0x0000000000000001, 0x00000002c95853a8
VM Region Info: 0x2c95853a8 is not in any region.  Bytes after previous region: 690934697  Bytes before following region: 55677791320
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused __TEXT            2a0294000-2a0298000 [   16K] r--/r-- SM=COW  unused  unknown system shared lib __TEXT
--->  GAP OF 0xd1fd68000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=COW  reserved VM address space (unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [18916]

Triggered by Thread:  12


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001ee341ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ee34539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ee3452b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ee345100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019d4e77a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019d4e6090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019d4e7adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001ea30d454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x000000019ff09274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x000000019fed4a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  FixUp                         	0x0000000102e89620 0x102e84000 + 22048
11  dyld                          	0x00000001c3f79f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3:
0   dyld                          	0x00000001c3f6feb8 dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 312 (MachOLoaded.cpp:636)
1   dyld                          	0x00000001c3f6f86c dyld4::APIs::dladdr(void const*, dl_info*) + 236 (DyldAPIs.cpp:1112)
2   libsystem_c.dylib             	0x00000001a54db858 backtrace_symbols + 152 (backtrace.c:178)
3   Foundation                    	0x000000019c969b40 -[_NSCallStackArray objectAtIndex:] + 120 (NSThread.m:89)
4   React                         	0x0000000103ac1590 facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*) + 112 (:-1)
5   React                         	0x0000000103ac2b30 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 252 (:-1)
6   React                         	0x0000000103ac35a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (:-1)
7   React                         	0x0000000103ac84a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (:-1)
8   libdispatch.dylib             	0x00000001a5472aac _dispatch_call_block_and_release + 32 (init.c:1575)
9   libdispatch.dylib             	0x00000001a548c584 _dispatch_client_callout + 16 (client_callout.mm:85)
10  libdispatch.dylib             	0x00000001a547b2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
11  libdispatch.dylib             	0x00000001a547bdac _dispatch_lane_invoke + 388 (queue.c:4030)
12  libdispatch.dylib             	0x00000001a54861dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
13  libdispatch.dylib             	0x00000001a5485a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
14  libsystem_pthread.dylib       	0x0000000227974a0c _pthread_wqthread + 292 (pthread.c:2696)
15  libsystem_pthread.dylib       	0x0000000227974aac start_wqthread + 8 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ee341ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001ee34539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ee3452b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ee345100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019d4e77a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019d4e6090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019d4e7adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019c15e79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019c164020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019fef356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000019c1c4804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x0000000227977344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x0000000227974ab8 thread_start + 8 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x0000000227974aa4 start_wqthread + 0 (:-1)

Thread 12 name:
Thread 12 Crashed:
0   hermes                        	0x00000001042f581c hermes::vm::GCScope::_newChunkAndPHV(hermes::vm::HermesValue) + 108 (:-1)
1   hermes                        	0x000000010430e85c hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 320 (:-1)
2   hermes                        	0x000000010430cf20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (:-1)
3   hermes                        	0x000000010430e1fc hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm:... + 208 (:-1)
4   hermes                        	0x000000010430640c hermes::vm::errorStackGetter(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 764 (:-1)
5   hermes                        	0x00000001042ee1a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (:-1)
6   hermes                        	0x00000001042eca78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (:-1)
7   hermes                        	0x000000010430b7f8 hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpF... + 628 (:-1)
8   hermes                        	0x00000001042fd3f8 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 6824 (:-1)
9   hermes                        	0x00000001042fb928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (:-1)
10  hermes                        	0x00000001042ee288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (:-1)
11  hermes                        	0x00000001042eca78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (:-1)
12  hermes                        	0x000000010432b0dc hermes::vm::Runtime::drainJobs() + 240 (:-1)
13  hermes                        	0x00000001042d0318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (:-1)
14  React                         	0x0000000103a1e108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (:-1)
15  React                         	0x0000000103a1dfa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (:-1)
16  React                         	0x0000000103a1dd14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (:-1)
17  React                         	0x0000000103a43094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (:-1)
18  React                         	0x000000010385d5d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (:-1)
19  React                         	0x0000000103858560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (:-1)
20  React                         	0x0000000103858364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (:-1)
21  CoreFoundation                	0x000000019d542850 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1818)
22  CoreFoundation                	0x000000019d4e5028 __CFRunLoopDoBlocks + 352 (CFRunLoop.c:1860)
23  CoreFoundation                	0x000000019d4e6528 __CFRunLoopRun + 2384 (CFRunLoop.c:3217)
24  CoreFoundation                	0x000000019d4e7adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
25  React                         	0x0000000103a58f14 +[RCTJSThreadManager runRunLoop] + 252 (:-1)
26  Foundation                    	0x000000019c1c4804 __NSThread__start__ + 732 (NSThread.m:991)
27  libsystem_pthread.dylib       	0x0000000227977344 _pthread_start + 136 (pthread.c:931)
28  libsystem_pthread.dylib       	0x0000000227974ab8 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001ee347438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000227975e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001ade5e294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001043979c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001043979c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010439792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
6   libsystem_pthread.dylib       	0x0000000227977344 _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x0000000227974ab8 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001ee347438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000227975e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001ade5e294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001043979c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001043979c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010439792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
6   libsystem_pthread.dylib       	0x0000000227977344 _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x0000000227974ab8 thread_start + 8 (:-1)


Thread 12 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d605168   x1: 0xffff000107bfeef0   x2: 0x000000000000008f   x3: 0x000000000000000c
    x4: 0x000000016d605348   x5: 0x0000000000000000   x6: 0x0000000000000400   x7: 0x6650e5d9cb8544a7
    x8: 0x00000002c95853a8   x9: 0x000000016d605208  x10: 0x0000000000000008  x11: 0x0000000000000000
   x12: 0x0000000000000004  x13: 0x0000000107452940  x14: 0x0000000000000001  x15: 0x000000010745295c
   x16: 0x0000000000000000  x17: 0x00000002854aa018  x18: 0x0000000000000000  x19: 0x000000016d605168
   x20: 0xffff000107bfeef0  x21: 0x000000016d6051f8  x22: 0x000000000000000c  x23: 0x000000000000008f
   x24: 0x000000015c68c010  x25: 0x000000000000008f  x26: 0x000000015c690389  x27: 0x0000000000000000
   x28: 0x000000015cf03100   fp: 0x000000016d605110   lr: 0x000000010430e85c
    sp: 0x000000016d6050e0   pc: 0x00000001042f581c cpsr: 0x80001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x102e84000 -         0x103303fff FixUp arm64  <00059c0f0b313b7f804982e8c1f06813> /var/containers/Bundle/Application/E58BCE2B-2BF3-47E8-9685-4A41C551F6F7/FixUp.app/FixUp
        0x103508000 -         0x10358ffff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/E58BCE2B-2BF3-47E8-9685-4A41C551F6F7/FixUp.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1037b8000 -         0x103bf3fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/E58BCE2B-2BF3-47E8-9685-4A41C551F6F7/FixUp.app/Frameworks/React.framework/React
        0x1042c8000 -         0x1044cbfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/E58BCE2B-2BF3-47E8-9685-4A41C551F6F7/FixUp.app/Frameworks/hermes.framework/hermes
        0x105098000 -         0x1050a3fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19c14f000 -         0x19cdc305f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19d4d6000 -         0x19da52fff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19fdd4000 -         0x1a1d1655f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a5471000 -         0x1a54b6b3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x1a54b7000 -         0x1a55366c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1ade3d000 -         0x1adeccff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1c3f3b000 -         0x1c3fd587b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1ea30c000 -         0x1ea314c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ee341000 -         0x1ee37aebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x227974000 -         0x2279803f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
